<vector android:height="24dp" android:viewportHeight="297"
    android:viewportWidth="210" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M127.17,11.855L52.369,11.855c0,0 -8.481,-0.139 -8.481,9.715 0,9.854 0,183.345 0,183.345 0,0 0.286,10.687 8.004,10.687 7.718,0 108.343,0 108.343,0 0,0 8.481,-0.278 8.481,-9.715 0,-9.438 0,-151.423 0,-151.423z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="m127.17,11.855l0,30.208c0,0 1.213,12.036 8.263,12.036 7.05,0 32.991,0 32.991,0"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="m95.783,60.749 l-8.111,66.358 16.64,-13.993 -4.89,41.139 -4.666,-1.055 4.185,18.913 9.195,-14.851 -4.383,-1.319 15.675,-63.636 -21.106,17.835 10.339,-49.41z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="4"/>
</vector>
